<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Surveillance System</title>
        <link rel="stylesheet" href="http://openlayers.org/en/v3.1.1/css/ol.css" type="text/css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                font-size: small;
            }

            .map {
                width: 100%;
                height: 100%;
            }
        </style>
        <link rel="stylesheet" href="css/layerswitcher.css" />
        <!-- OpenLayers V3 -->
        <script src="http://openlayers.org/en/v3.1.1/build/ol.js" type="text/javascript"></script>
        <!-- JQuery -->

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <!-- HighCharts  -->
        <script src="http://code.highcharts.com/stock/highstock.js"></script>
        <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
        <!-- Oboe.js-->
        <script src="http://js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
        <!-- my OpenLayers Stuff -->
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/openlayers/geoLayer.js" type="text/javascript"></script>
        <script src="js/openlayers/heatmap.js" type="text/javascript"></script>
        <script src="js/openlayers/pinsLayer.js" type="text/javascript"></script>
        <script src="js/openlayers/util/layerswitcher.js" type="text/javascript"></script>
        <script src="js/openlayers/util/highlighter.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="map" class="map"></div>
        <script type="text/javascript">
            var map = createSurveillanceMap();
        </script>
        <div id="info" class="alert alert-success">
            &nbsp;
        </div>

    </body>
</html>
